# JavaLogImpl

./: README.md  pom.xml
src/main/resources/: log4j.properties
src/test/java/base/: Env.java
src/test/java/log4j/: Log4jTest.java
src/test/java/slf4j/: Slf4jLombokTest.java  Slf4jTest.java
